<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.4" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameProtos\GameProtos.csproj" />
    </ItemGroup>

</Project>
