<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.4" />
      <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoBattle\AutoBattle.csproj" />
      <ProjectReference Include="..\GameConfig\GameConfig.csproj" />
      <ProjectReference Include="..\GameProtos\GameProtos.csproj" />
    </ItemGroup>

</Project>
