<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

   

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

   

    <ItemGroup>
      <None Remove="Resource\activeSkill_s.json" />
      <EmbeddedResource Include="Resource\activeSkill_s.json" />
      <None Remove="Resource\character_s.json" />
      <EmbeddedResource Include="Resource\character_s.json" />
      <None Remove="Resource\item_s.json" />
      <EmbeddedResource Include="Resource\item_s.json" />
      <None Remove="Resource\passiveSkill_s.json" />
      <EmbeddedResource Include="Resource\passiveSkill_s.json" />
    </ItemGroup>

   

</Project>
