<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutoBattle\AutoBattle.csproj" />
      <ProjectReference Include="..\GameConfig\GameConfig.csproj" />
      <ProjectReference Include="..\GameProtos\GameProtos.csproj" />
      <ProjectReference Include="..\GameServers\GameServers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\surprise_s.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resource\skill_s.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resource" />
    </ItemGroup>

</Project>
